// ==UserScript==
// @name         Bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://www.kmssport.ru/*
// @match        http://www.kampfer.ru/*
// @icon         https://www.google.com/s2/favicons?domain=tampermonkey.net
// @grant        none
// ==/UserScript==

function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

let sites = {
    "https://www.kmssport.ru/" : ["Батут Perfetto Sport 10","ДСК Лагуна-3","Гиря Лев 8,0 кг","Мат № 8","Мат № 4 КМС","Тренажёр MooveFun SH-01","Качели Perfetto Sport PS-302 Паутина 100 см"],
    "http://www.kampfer.ru/" : ["Боксерская груша на цепях Kampfer Forse","Брусья Воркаут Kampfer Single-level Bars Workout 3-6","стенка Kampfer Antares Powerful"]
};
let keys = Object.keys(sites);
let key = keys[Math.floor(Math.random() * keys.length)];
let site = Object.keys(sites)[Math.floor(Math.random() * Object.keys(sites).length)];
let keywords = sites[site];
//let keywords = ["Батут Perfetto Sport 10","ДСК Лагуна-3","Гиря Лев 8,0 кг","Мат № 8","Мат № 4 КМС","Тренажёр MooveFun SH-01","Качели Perfetto Sport PS-302 Паутина 100 см"];
let randomIndex = Math.floor(Math.random()*keywords.length);
let keyword = keywords[randomIndex];
let yandexText = document.getElementById("text");
let yandexSearchBtn = document.querySelector(".button.mini-suggest__button.button_theme_websearch.button_size_ws-head.i-bem");
if(!document.getElementById("search-result") && location.hostname == "yandex.ru"){
    document.cookie = `site=${site}`;
    let i = 0;
    yandexText.focus();
    yandexText.value = "";
    let timerId = setInterval(function(){
        yandexText.value += keyword[i++];
        if(i >= keyword.length){
            clearInterval(timerId);
            yandexSearchBtn.click();
        }
},300);
} else if(location.hostname == "yandex.ru"){
    site = getCookie("site");
    let currentYandexPage = document.querySelector("span.pager__item_current_yes").textContent;
    let links = document.querySelectorAll("#search-result a");
    let nextYandexPage = true;
    for(let i = 0;i < links.length;i++){
        let link = links[i];
        if(link.href.indexOf(site) != -1){
            nextYandexPage = false;
            link.removeAttribute("target");
            link.click();
            break;
        }
    }
    if(nextYandexPage && currentYandexPage < 15){
        setTimeout(() => {document.querySelector(".pager__item_kind_next").click();},1500);
    } else if(currentYandexPage == 15){
        location.href = "https://yandex.ru/";
    }
} else {
    let links = document.links;
    setInterval(() => {
        if(Math.random() >= 0.8){
            location.href = "https://yandex.ru/";
        }
        let link = links[Math.floor(Math.random() * links.length)];
        if(link.href.indexOf(location.hostname) != -1){
            link.click();
        }
    },3000);

}
